# visual-a-star

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/gui/controller/: MainUIController.java  NodeUIController.java
src/main/java/gui/java/: MainUI.java  NodeUI.java  ToolboxUI.java
src/main/java/gui/uiparts/: MainUI.java  NodeUI.java
src/main/java/model/: AstarNode.java  NodeType.java  Vector2.java
src/main/java/util/: AStar.java  MazeGenerator.java
src/main/resources/css/: MainUIStyling.css
src/main/resources/fxml/: MainUI.fxml  NodeUI.fxml
